<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in_out.LoginActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:paddingHorizontal="32dp"
    android:paddingVertical="30dp">
    <ImageView
        android:layout_width="369dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter with your account"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_weight="10"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pass"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/edtPassLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_weight="10"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLoginScreen"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF3838"
        android:text="Get started"
        app:cornerRadius="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/btndontneedlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="don't need login"/>
</LinearLayout>