<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_dialog">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBookDig"
        app:shapeAppearanceOverlay="@style/loai_sach"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ava"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtTenBookDig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sách"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edtTacGiaDig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên tác giả"
        android:layout_marginTop="8dp"/>
    <Spinner
        android:id="@+id/spKindBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSubmitBookDig"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Xác nhận"
            app:cornerRadius="18dp"
            android:backgroundTint="#ff00"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCancelBookDig"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Hủy"
            app:cornerRadius="18dp"
            android:backgroundTint="#007BFF"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>