<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:gravity="start|center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBook"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/loai"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/loai_sach"
            app:strokeWidth="1.5dp"
            app:strokeColor="#333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvNameBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cô gái từ hôm qua"
                android:textStyle="bold|italic"
                android:textColor="#ff0000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvAuthorBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả: Nguyễn Nhật Ánh"
                android:textSize="14dp"
                android:textStyle="italic|bold"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:textStyle="italic|bold"
                    android:textSize="14dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="-"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:gravity="center"
                    android:text="12"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tvKindOfBook"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:text="Truyện thiếu nhi"
                    android:gravity="start|center"
                    android:textStyle="italic"
                    android:textSize="12dp"/>
                <ImageView
                    android:id="@+id/btnEditBook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/btnDeleteBook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>