<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btnQuanLiNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí nhân viên"/>
    <Button
        android:id="@+id/btnQuanLiKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí khách hàng"/>
    <Button
        android:id="@+id/btnQuanLiLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí loại sách"/>
    <Button
        android:id="@+id/btnQuanLiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí sách"/>
    <Button
        android:id="@+id/btnQuanLiPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí phiếu mượn"/>

</LinearLayout>